[Parameter]
Differences  = RMS
BufferSize = 100
MaxNumberOfBuffers = 30
;The max number of buffers that the algorithm can create
StartNumberBuffers = 10
;The number of buffers in intialization
Delta = 1
SplitNumber = 3 
minBufferLenToSplit = 3
WeightVector = 1,1,1,1,1
seed = 0
ResultPath =

[Excel]
Path = full_data_normalized_final.xlsx
Sheet = one
FromRow = 1
UntilRow = 14000
;tringe .... 


[Debug]
FilePath =
;Note if the value is '' the file will be open in the current folder,
;if the file exists in any case, it'll be deleted
DebugMode = True
BeforPoint = 3
AfterPoint = 3


[UpdataBufferMethod]
Function =  Fifo
;setEdgeCases
EdgeDltaIn = 1 
;relevant for edge only, set to 0 otherwise
